C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).csproj.AssemblyReference.cache
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).AssemblyInfoInputs.cache
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).AssemblyInfo.cs
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).csproj.CoreCompileInputs.cache
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\bin\Debug\net6.0\Task2(123_del2).exe
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\bin\Debug\net6.0\Task2(123_del2).deps.json
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\bin\Debug\net6.0\Task2(123_del2).runtimeconfig.json
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\bin\Debug\net6.0\Task2(123_del2).dll
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\bin\Debug\net6.0\Task2(123_del2).pdb
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).dll
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\refint\Task2(123_del2).dll
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).pdb
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\Task2(123_del2).genruntimeconfig.cache
C:\Users\G1Sup\Desktop\GB2\Task2(123_del2)\obj\Debug\net6.0\ref\Task2(123_del2).dll
