C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).csproj.AssemblyReference.cache
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).AssemblyInfoInputs.cache
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).AssemblyInfo.cs
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).csproj.CoreCompileInputs.cache
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\bin\Debug\net6.0\Task3(even_odd).exe
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\bin\Debug\net6.0\Task3(even_odd).deps.json
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\bin\Debug\net6.0\Task3(even_odd).runtimeconfig.json
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\bin\Debug\net6.0\Task3(even_odd).dll
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\bin\Debug\net6.0\Task3(even_odd).pdb
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).dll
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\refint\Task3(even_odd).dll
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).pdb
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\Task3(even_odd).genruntimeconfig.cache
C:\Users\G1Sup\Desktop\GB2\Task3(even_odd)\obj\Debug\net6.0\ref\Task3(even_odd).dll
